
//Copyright 2006 Daniel Arzabe
//
//  da_moveFollicle.mel
//
//   <description>  This script will move a follicle to a specific 
//			UV parameter value.
//
//   <directions>   select the follicle and a surface point on nurbs surface.
//			Run the script and the follicle will jump to desired position.
//
//

proc da_moveFollicle()
{
string $mySelection[] = `ls -sl`;

//size $mySelection;  print ($mySelection);

string $tokenizedSelection[];
tokenize $mySelection[0] "[]" $tokenizedSelection;
//print ($tokenizedSelection);

float $myParameterU = $tokenizedSelection[1];
float $myParameterV = $tokenizedSelection[2];

string $follicleShapeNodes[] = `listRelatives -s $mySelection[1]`;
setAttr ($follicleShapeNodes[0] + ".parameterU") $myParameterU;
setAttr ($follicleShapeNodes[0] + ".parameterV") $myParameterV;

select -cl  ;
}
